ManifestFileVersion: 0
CRC: 2503412996
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce5ec928d63c2171f43e3a1787a763f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 767a59f8de390d2354823e760c737a44
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Elevator Model/Elevator.fbx
Dependencies:
- C:/Users/Joutix/Documents/TestTest/ProjetTERM1/Project VR/OVRAssetBundles/OVRMasterBundle/asset_mat0
