ManifestFileVersion: 0
CRC: 1751897241
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_samplescene
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_mat0
    Info_2:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
    Info_3:
      Name: asset_tif0
      Dependencies: {}
    Info_4:
      Name: asset_tga0
      Dependencies: {}
    Info_5:
      Name: asset_png0
      Dependencies: {}
    Info_6:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_tif0
        Dependency_1: asset_tga0
        Dependency_2: asset_png0
        Dependency_3: asset_shader0
    Info_7:
      Name: asset_shader0
      Dependencies:
        Dependency_0: asset_png0
